spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?serverTimezone=UTC
spring.datasource.username=daniela
spring.datasource.password=daniro09

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app?serverTimezone=UTC
app.datasource.username=daniela
app.datasource.password=daniro09

spring.batch.jdbc.initialize-schema=always