spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=daniela
spring.datasource.password=daniro09

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app
app.datasource.username=daniela
app.datasource.password=daniro09

spring.batch.jdbc.initialize-schema=always